63f7b34db8d8cdea90c76aacccf841ec
::res://::1758204758
README.md::TextFile::-1::1758203286::0::1::::<><><>0<>0<><>::
::res://addons/::1758203542
::res://addons/player-connect/::1758204654
plugin.cfg::TextFile::-1::1758203535::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1826773610327041281::1758204654::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/player-connect/Fonts/::1758203427
Montserrat-Black.ttf::FontFile::3966854045276499206::1758203286::1758203427::1::::<><><>0<>0<>181cb1e5c2e5d4ed036ae9e2f4a65350<>res://.godot/imported/Montserrat-Black.ttf-b92c09b420817dcd43f5a54e7fde1289.fontdata::
Montserrat-Bold.ttf::FontFile::608873763742426560::1758203286::1758203427::1::::<><><>0<>0<>b55ce73de4ee23c7ed1364ab79e4c460<>res://.godot/imported/Montserrat-Bold.ttf-f76375109430187d44dcf6f700eed119.fontdata::
Montserrat-SemiBold.ttf::FontFile::197361587244559431::1758203286::1758203427::1::::<><><>0<>0<>42645708e7e73efea936e7bfefd47f60<>res://.godot/imported/Montserrat-SemiBold.ttf-66571d173fa0feabcf9e96ae9d9691dc.fontdata::
::res://addons/player-connect/Scenes/::1758204746
demo.tscn::PackedScene::5976177462061032585::1758204746::0::1::::<><><>0<>0<><>::
player-connect_ui.tscn::PackedScene::1182964076734176384::1758204026::0::1::::<><><>0<>0<><>::uid://7pkv35ws0ilx::::res://addons/player-connect/Scripts/PlayerConnect.gd<>uid://bg70bt2h5x2kx::::res://addons/player-connect/Scripts/WebhookCreator.gd<>uid://c2urtc164q04::::res://addons/player-connect/Fonts/Montserrat-SemiBold.ttf<>uid://iw7cdue8nv41::::res://addons/player-connect/Fonts/Montserrat-Bold.ttf<>uid://bwrtrht42hemw::::res://addons/player-connect/Fonts/Montserrat-Black.ttf
::res://addons/player-connect/Scripts/::1758204564
PlayerConnect.gd::GDScript::2277654852350162517::1758203286::0::1::::PlayerConnect<>Control<><>0<>0<><>::
PlayerConnectSingleton.gd::GDScript::6390279501224716715::1758204564::0::1::::<>Node<><>0<>1<><>::
WebhookCreator.gd::GDScript::2875134584276720271::1758203286::0::1::::WebhookCreator<>HTTPRequest<><>0<>0<><>::
::res://Images/::1758203296
pc-cover.png::CompressedTexture2D::7603107148730017765::1758203286::1758203296::1::::<><><>0<>0<>97460b2066e0faa62205b01857aa6b94<>res://.godot/imported/pc-cover.png-b845ee5e9f978b122c23731e1b037231.ctex::
pc-icon.png::CompressedTexture2D::30375702972984782::1758203286::1758203296::1::::<><><>0<>0<>fbfe69c8e79202da8487b7a0ba3dd3d3<>res://.godot/imported/pc-icon.png-d598f1c5231b9862c4221ca51785e13f.ctex::
s1.png::CompressedTexture2D::4441997310536054577::1758203286::1758203296::1::::<><><>0<>0<>328d2299683aea0ec7814950d83921f6<>res://.godot/imported/s1.png-affed702cbcefe58085e8aef8dce7fff.ctex::
s2.png::CompressedTexture2D::5518284715604464541::1758203286::1758203296::1::::<><><>0<>0<>d7432d8b6d4a73e8ae3ce81686217a5d<>res://.godot/imported/s2.png-a63c393a2f2202930a6d6493a3da02ae.ctex::
s3.png::CompressedTexture2D::5427225584083374608::1758203286::1758203296::1::::<><><>0<>0<>2900cf8c85b30560b2d0f4bbc99efa29<>res://.godot/imported/s3.png-bf09ca713763c69bb9530082bd3dc78a.ctex::
s4.png::CompressedTexture2D::5940025469767370496::1758203286::1758203296::1::::<><><>0<>0<>87d90975ed9ab0093e4c1829fdd61f3a<>res://.godot/imported/s4.png-c99683fe8f76ae7201473323627c6c40.ctex::
