; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Player Connect"
config/version="0.5.a"
run/main_scene="uid://cre51f0dk0for"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

PlayerConnectUI="*res://addons/player-connect/Scripts/PlayerConnectSingleton.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/player-connect/plugin.cfg")

[input]

Report={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Screenshot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194343,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.145098, 0.164706, 0.196078, 1)
